TATARA_RPC_URL=https://rpc.tatara.katanarpc.com
KATANA_RPC_URL=https://rpc.katana.network/
BOKUTO_RPC_URL=https://rpc-bokuto.katanarpc.com

TATARA_DEPLOYER_KEY=0x00000000
KATANA_DEPLOYER_KEY=0x00000000
BOKUTO_DEPLOYER_KEY=0x00000000
LOCAL_DEPLOYER_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80